@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Purple-1: hsl(258, 10%, 75%);
    --Purple-2: hsl(256, 67%, 59%);
    --Yellow-1: hsl(31, 66%, 93%);
    --Yellow-2: hsl(39, 100%, 71%);
    --White: hsl(0, 45%, 98%);
    --Black: hsl(0, 0%, 7%);
}
img{
    max-width: 100%;
    display: block;
}

body{
    background-color: var(--white)
    font-family:"DM Sans", sans-serif;
    font-size: 18px;
    min-height: 100vh;
    line-height: 1;
    display: grid;
    justify-content: center;
}
.bento-grid{
    max-width:1400px ;
    margin: 7rem 0;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 75px;
    gap: 2rem;
    grid-template-areas: 
    "item1 item2 item2 item3"
    "item1 item2 item2 item3"
    "item1 item2 item2 item3"
    "item1 item2 item2 item3"
    "item1 item5 item6 item3"
    "item4 item5 item6 item3"
    "item4 item5 item6 item3"
    "item4 item7 item8 item8"
    "item4 item7 item8 item8"
    "item4 item7 item8 item8";
}
.bento-grid .item{
    border-radius: 0.6rem;
    overflow: hidden;
    /*padding: 2rem 2.7rem;*/
}

         /*item 1*/  
.bento-grid .item:nth-child(1) {
    grid-area: item1;
    background-color: var(--Yellow-1);
    padding: 6rem 2rem 0 2.5rem;
}
.bento-grid .item:nth-child(1) .ace{
    color: var(--Black);
    font-family: "DM Sans", sans-serif;
    font-size: 2.75rem;
    font-weight: 500;
}
.bento-grid .item:nth-child(1) .ace .col{
    color: var(--Purple-2);
}
.bento-grid .item:nth-child(1) img{
    margin-top: 1rem;
}
        /*item 2*/
.bento-grid .item:nth-child(2) {
    font-family: "DM Sans",sans-serif;
    grid-area: item2;
    background-color: var(--Purple-2);
    color: var(--White);
    padding: 2rem;
    text-align: center;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.bento-grid .item:nth-child(2) .one{
    font-size: 4rem;
    font-weight: 500;
}
.bento-grid .item:nth-child(2) .review{
    font-size: 1.5rem;
    font-weight: 400;
}

.bento-grid .item:nth-child(2) .soc{
    color: var(--Yellow-2);
}
.bento-grid .item:nth-child(2) img{
    width: 250px;
    margin: 1rem .5rem;
}

       /*item 3*/
 .bento-grid .item:nth-child(3) {
    font-family:"DM Sans", sans-serif ;
    grid-area: item3;
    background-color: var(--Purple-1);
    color: var(--Black);
    padding: 2.75rem 2rem 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
 }  
 
 .bento-grid .item:nth-child(3) .schedule{
    font-size: 2.75rem;
    font-weight: 500;
 }
 .bento-grid .item:nth-child(3) .optimize{
    font-size: 1.5rem;
    font-weight: 400;
 }

 .bento-grid .item:nth-child(3) img{
    position: absolute;
    height: 410px;
    object-fit: cover;
    object-position: left;
    top: 150px;
 }


     /*item4*/
.bento-grid .item:nth-child(4) {
    grid-area: item4;
    background-color: var(--Yellow-2);
    padding: 1.75rem 2.25rem;
}

.bento-grid .item:nth-child(4) p{
    margin-bottom: 2rem;
}
.bento-grid .item:nth-child(4) .content{
    font-size: 2.75rem;
    font-weight: 500;
}

    /*item 5*/
.bento-grid .item:nth-child(5) {
    grid-area: item5;
    background-color: var(--White);
    padding: 1rem 2rem 1rem 2rem;
    position: relative;
}

.bento-grid .item:nth-child(5) p{
    margin-top: 6rem;
}
.bento-grid .item:nth-child(5) .platforms{
    font-size: 2.35rem;
    font-weight: 500;
}

.bento-grid .item:nth-child(5) img{
    position: absolute;
}

     /*item 6*/
.bento-grid .item:nth-child(6) {
    grid-area: item6;
    background-color: var(--Yellow-2);
    position: relative;
    padding: 1rem 1.75rem;
}
.bento-grid .item:nth-child(6) p{
    margin-bottom: 1rem;
}
.bento-grid .item:nth-child(6) .maintain{
    font-size: 2.75rem;
    font-weight: 500;
}


    /*item 7*/
.bento-grid .item:nth-child(7) {
    grid-area: item7;
    background-color: var(--White);
    padding: 1.5rem;
}

.bento-grid .item:nth-child(7) span{
    display: block;
    margin-bottom: 1rem;
}
.bento-grid .item:nth-child(7) .audience{
    font-size: 1.5rem;
    font-weight: 400;
}
.bento-grid .item:nth-child(7).growth{
    font-size: 4rem;
    font-weight: 500;
}
.bento-grid .item:nth-child(7) img{
margin-top: 1.5rem;
}
    /*item 8*/
.bento-grid .item:nth-child(8) {
    grid-area: item8;
    background-color: var(--Purple-2);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1.75fr 2fr;
    align-items: center;
    gap: 1rem;
}
.bento-grid .item:nth-child(8) .followers{
    font-size: 2.75rem;
    font-weight: 500;
}

@media (max-width: 1024px) {
    .bento-grid {
        grid-auto-rows: initial;
        grid-template-areas: 
        "item1 item1 item2 item2"
        "item1 item1 item2 item2"
        "item3 item3 item4 item4"
        "item3 item3 item4 item4"
        "item5 item5 item6 item6"
        "item5 item5 item6 item6"
        "item7 item7 item8 item8"
        "item7 item7 item8 item8";
    }
    .bento-grid .item:nth-child(8){gi
        grid-template-columns: 1fr;
    }
}
      /* Media query for tablet*/
@media(max-width:768px){
    .bento-grid .item {
        text-align: center;
    }
    .bento-grid{
        grid-template-areas: 
        "item2"
        "item5"
        "item6"
        "item3"
        "item8"
        "item7"
        "item1"
        "item4";
    }

    .bento-grid .item:nth-child(4),
    .bento-grid .item:nth-child(5),
    .bento-grid .item:nth-child(6),
    .bento-grid .item:nth-child(7) {
        text-align: left;
    }

    .bento-grid .item:nth-child(1){
        padding: 2rem;
        text-align: left;
    }

    .bento-grid .item:nth-child(1) .ace{
        font-size: 2.5rem;
    }

    .bento-grid .item:nth-child(1) img{
        width: 250px;
    }

    .bento-grid .item:nth-child(3){
        padding: 2.75rem 1rem 2.5rem 1rem;
    }

    .bento-grid .item:nth-child(3) .schedule{
        font-size: 2.25rem;
    }
    .bento-grid .item:nth-child(3) img{
        margin: 1rem 0;
        position: initial;
        height: initial;
    }

    .bento-grid .item:nth-child(5) p{
        margin-top: 10rem;
    }

    .bento-grid .item:nth-child(8){
        padding: 1.5rem 4rem;
    }
}

   /*Media query for mobile*/
@media(max-width:540px) {
    .bento-grid .item:nth-child(5) p{
        margin-top: 6rem;
    }
}

